[gd_scene format=3 uid="uid://cvs6yqymguyyq"]

[ext_resource type="Script" uid="uid://e8dqpef5a073" path="res://scripts/rebuild_menu.gd" id="1_3as2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qglys"]
bg_color = Color(0.83943045, 0.51482064, 0, 1)

[node name="RebuildMenu" type="Control" unique_id=238191968]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -59.0
offset_right = 67.0
offset_bottom = 59.0
script = ExtResource("1_3as2v")

[node name="Panel" type="Panel" parent="." unique_id=1299684735]
custom_minimum_size = Vector2(100, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=401849746]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -25.0
offset_right = 40.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=1432346620]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qglys")
text = "REBUILD"

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1474744578]
layout_mode = 2
text = "220 COINS"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
